<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Page</title>
    <style>
   .main-product-img{
    height: 600px;
     width: 600px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25) ;
    display: block;
    margin: 10px auto;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 100px;
   }
    .product-img{
        height: 70px;
        width: 70px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
    }
    .product-img-container{
        display: flex;
        justify-content: center;
    }
    
</style>
</head>
<body>
 
    <img src="1img.jpg" id="main-img" class="main-product-img" >

    <div class="product-img-container">
            <img src="1img.jpg" class="product-img" onclick="changeImage(1)">
            <img src="2img.jpg" class="product-img" onclick="changeImage(2)">
            <img src="3img.jpg" class="product-img" onclick="changeImage(3)">
            <img src="4img.jpg" class="product-img" onclick="changeImage(4)">
            <img src="5img.jpg" class="product-img" onclick="changeImage(5)">
    </div>
    <script>
        function changeImage(num){
        const mainImage = document.getElementById('main-img');  
        
        if(num==1){
            mainImage.src = "1img.jpg"
        }
        else if(num==2){
            mainImage.src = "2img.jpg"
        }
        else if(num==3){
            mainImage.src = "3img.jpg"
        }
        else if(num==4){
            mainImage.src = "4img.jpg"
        }
        else if(num==5){
            mainImage.src = "5img.jpg"
        }
        
        }
    </script>
</body>
</html>